spring.application.name=web
spring.datasource.url = jdbc:postgresql://localhost:5432/gymdb
spring.datasource.username = postuser
spring.datasource.password = postuser021
spring.datasource.driverClassName = org.postgres.Driver
spring.jpa.hibernate.ddl-auto= update #create
spring.jpa.show-sql=true