spring.application.name=web
spring.datasource.url = jdbc:postgresql://localhost:5432/gymdb
spring.datasource.username = postuser
spring.datasource.password = postuser021
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.security.user.name = test
spring.security.user.password = test