<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/" xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout}">



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      font-family: "Inter";
    }



    img {
      width: 360px;
      height: 240px;

    }

    .clubs-container {
      display: grid;
      justify-content: space-evenly;
      grid-template-columns: 1fr 1fr;
    }



    .club-card {
      padding: 20px;
      border: 2px solid grey;
      border-radius: 10px;
      margin: 10px;
      width: 700px;
    }

    #edit-btn {
      background-color: black;
      border-radius: 1px;
      padding: 5px 10px;
      color: aliceblue;
      text-decoration: none;
    }

    h1 {
      margin-bottom: 10px;
    }

    h1 a {
      text-decoration: none;
      color: black;
    }
  </style>

</head>



<body>




  <section layout:fragment="body">
    <h1>Clubs</h1>

    <div class="clubs-container">
      <div th:each="club : ${clubs}" class="club-card">
        <div class="inner-club-container">
          <h1><a th:text="${club.title}" href=""></a></h1>
          <img th:src="${club.photoUrl}" alt="" class="Club">
          <p id="club-content" th:text="${club.content}"></p>
        </div>
        <a id="edit-btn" th:href="@{/clubs/{clubId}/edit(clubId=${club.id})}">Edit</a>
      </div>
    </div>

  </section>

</body>

</html>