<html xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout}">

<head>
    <title>Login</title>
</head>
<section layout:fragment="body">
    <style>
        .main {
            padding: 0px 10px;
        }

        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 10%;
            }

            .register-form {
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px) {
            .main {
                margin-left: 30%;
            }

            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }
        }
    </style>
    <div class="main">
        <div class="col-md-6 col-sm-12">

            <div th:if="${param.error}">
                no such user
            </div>
            <div th:if="${param.logout}">
                Log out Successfully
            </div>
            <div class="login-form">
                <form method="post" role="form" th:action="@{/login}"">
                    <div class=" form-group">
                    <label>Username</label>
                    <input id="username" name="username" type="text" class="form-control" placeholder="Username"
                        th:field="*{username}">
                    <p th:if="${#fields.hasErrors('username')}" class="text-danger" th:errors="*{username}"></p>
            </div>


            <div class="form-group">
                <label>Password</label>
                <input id="password" name="password" type="password" class="form-control" placeholder="Password"
                    th:field="*{password}">
                <p th:if="${#fields.hasErrors('password')}" class="text-danger" th:errors="*{password}"></p>
            </div>

            <button value="login" type="submit" class="btn btn-black">Login</button>
            <a th:href="@{/register}" type="submit" class="btn btn-secondary"> Don't Have account?
                Register</a>
            </form>
        </div>
    </div>
    </div>
</section>

</html>